<!DOCTYPE html>
<html>
  <head>
    <title>Congratulations</title>
    <style>
body{
  background-image:url('party.jpg');
  background-size:cover;
}
      /* Style the main container */
      div.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      /* Style the congratulations message */
      h1 {
        font-size: 48px;
        font-weight: bold;
        color: green;
        text-shadow: 2px 2px lightgray;
      }
      /* Style the decorations */
      img {
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <h1>Congratulations!!!<br>you have applied successfully</h1>
      
    </div>
  </body>
</html>
